server {
	listen 8080;
	server_name example.org;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 8443 ssl;
	server_name leonardo.racherom.wtf;
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/leonardo.racherom.wtf/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/leonardo.racherom.wtf/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /api/v1.0 {
		proxy_pass http://backend;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		root /var/www/leonardo;
		proxy_pass http://example.org;
	}
}
